%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2024-01-21T15:04:15+01:00*%
%TF.ProjectId,ESP32CAM,45535033-3243-4414-9d2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2024-01-21 15:04:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12R,1.450000X1.000000*%
%ADD13RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD14RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C13*%
X222075000Y-80200000D03*
X223800000Y-80200000D03*
%TD*%
D11*
%TO.C,R35*%
X169700000Y-93550000D03*
X169700000Y-95375000D03*
%TD*%
D12*
%TO.C,S5*%
X190530000Y-102650000D03*
X195680000Y-102650000D03*
X190530000Y-100950000D03*
X195680000Y-100950000D03*
%TD*%
%TO.C,S4*%
X170795000Y-70295400D03*
X165645000Y-70295400D03*
X170795000Y-71995400D03*
X165645000Y-71995400D03*
%TD*%
%TO.C,S6*%
X182210000Y-102660000D03*
X187360000Y-102660000D03*
X182210000Y-100960000D03*
X187360000Y-100960000D03*
%TD*%
D10*
%TO.C,C20*%
X220875000Y-83400000D03*
X222600000Y-83400000D03*
%TD*%
D13*
%TO.C,R20*%
X197400000Y-83250000D03*
X195575000Y-83250000D03*
%TD*%
%TO.C,R32*%
X222712500Y-81800000D03*
X220887500Y-81800000D03*
%TD*%
D14*
%TO.C,R24*%
X195600000Y-84800000D03*
X197425000Y-84800000D03*
%TD*%
%TO.C,R25*%
X195600000Y-86300000D03*
X197425000Y-86300000D03*
%TD*%
D13*
%TO.C,R21*%
X197387500Y-81725000D03*
X195562500Y-81725000D03*
%TD*%
D11*
%TO.C,R33*%
X171300000Y-93550000D03*
X171300000Y-95375000D03*
%TD*%
M02*
